============================================================
ELECTRON SCATTERING PROBLEM IN STATIC FIELD 
============================================================
 -------------------------------------------  ------.------
 AMPLITUDE                              [au]      -0.0005
 SCATTERING ENERGY                      [au]       0.3
 -
 -
============================================================
POTENTIAL
============================================================
 -------------------------------------------  ------.------
 POTENTIAL TYPE                       [TYPE]       5
 ELEMENT NUMBER                          [1]      18.
 POLARIZABILITY                         [au]      10.77  
 CUTOFF                                 [au]       1.76  
 [TYPE 0] EXAMPLE 
 [TYPE 1] COULOMB
 [TYPE 2] GELTMAN
    COEFFICIENT z1                      [au]      1.07
    COEFFICIENT z2                      [au]      1.
 [TYPE 3] GREEN & YUKAWA
    COUTION: You must set D or H, and delta is option. 
    COEFFICIENT D                       [au]     -1  
    COEFFICIENT H                       [au]      0.284 
    COEFFICIENT delta                   [au]     -1
 [TYPE 4] KYLSTRA & BUCKINGHAM
    COEFFICIENT A                       [au]      2.60505
    COEFFICIENT B                       [au]      2.08144
    COEFFICIENT alpha                   [au]      1.41
    COEFFICIENT beta                    [au]      2.61 
 [TYPE 5] CHEN & NOUS 
    COEFFICIENT alpha1                  [au]      3.04  
    COEFFICIENT alpha2                  [au]     10.62  
    COEFFICIENT alpha3                  [au]      1.83  
 -
 -
============================================================
CALCULATION
============================================================
 -------------------------------------------  ------.------
 INNER REGION SIZE                      [au]      55.
 MAXIMUM OF ANGULAR MOMANTUM L           [1]      40 
 GRID NUMBER OF r COORDINATES            [1]     100
 GRID NUMBER OF 3D PLOT                  [1]     200 
 -
 -
============================================================
OPTION
============================================================
 -------------------------------------------  ------.------
 [UNIT]
 COUTION: Default unit system is a.u. 
    USE ENERGY UNIT eV                 [1/0]       0  
    USE ANGULAR UNIT degree            [1/0]       1
    USE CROSS SECTION UNIT A^2         [1/0]       0
 [OUTPUT]
 -
 -